[ABOUT]
AUTHOR=rusty
NOTES=Added PBR.
[INCLUDE: common/materials_interior.ini]
[Material_WindscreenBanner]
Materials = INT_Windows_Banner
CastShadowsThreshold = 0.99

[WINDSCREEN_REFLECTION]
REFLECTED = COCKPIT_HR, STEER_HR, GEO_Chassis_SUB2

[Material_Velvet_v2]
Materials=INT_OCC_Alcantara_Blu
ColorSource=DIFFUSE
Brightness=0.5
DetailScale=300
ApplyTilingFix=1

[Material_InteriorPBRDetail]
Materials=INT_OCC_Carbon_Yellow
DetailScale=150
Brightness=0.5
DetailNormalBlend=0
UseClearCoat=1
ClearCoatF0=0.35

[Material_Carbon]
Materials=INT_OCC_Carbon_Base
UseClearCoat=0
DetailScale=1000
Smoothness=0.5

[Material_InteriorPBRDetail]
Materials=INT_OCC_RollBar_Plastic
Brightness=0.3
ColorSource=DIFFUSE

[Material_InteriorPBRDetail]
Materials=INT_Decals_PLASTIC_NM
ColorSource=DIFFUSE

[Material_InteriorPBRDetail]
Materials=INT_Decals_METAL_NM,INT_Decals_FLAT_NM
ColorSource=DIFFUSE
BrightnessAdjustment=0.3
Reflectance=0.2

[Material_Fabric_v2]
Materials=INT_OCC_Fabric_Seat_Base
DetailScale=150

[Material_Metal]
Materials=INT_Decals_CHROME_NM

[Material_Carbon]
Materials=INT_OCC_Carbon_Steer

;Exterior
[Material_Metal_v2]
Materials=EXT_Mechanics_Metal_base
CubemapReflectionBlur=0.9
OcclusionMult=0.3

[Material_Metal_v2]
Materials=EXT_Mechanics_Hexhaust
OcclusionMult=0.5
BrightnessAdjustment=0.5

[Material_InteriorPBRDetail]
Materials=EXT_RIM
DOUBLE_FACE_SHADOW_BIASED=1
Brightness=0.5
CubemapReflectionBlur=0.5
Reflectance=0.1

[INCLUDE: common/materials_carpaint.ini]
CarPaintMaterial=EXT_Carpaint
CarPaintVersionAware = 3
[Material_CarPaint_Solid]

[INCLUDE: common/materials_glass.ini]
ExteriorGlassHeadlightsMaterials=EXT_Headlights_cover,EXT_Lights_Glass
ExteriorGlassFilmedMaterials=EXT_Glass

[SHADER_REPLACEMENT_...]
MESHES=REAR_LIGHT_4,REAR_LIGHT_5,OUTER_LIGHT
PROP_...=extColoredReflection,1

[SHADER_REPLACEMENT_...]
MATERIALS=EXT_Carpaint_Carbon
PROP_...=fresnelC,0.1
PROP_...=fresnelMaxLevel,0.3
PROP_...=ksSpecularEXP,150
PROP_...=ksSpecular,0.5
PROP_...=sunSpecularEXP,200
PROP_...=sunSpecular,0.1
PROP_...=ksAmbient,0.1
PROP_...=ksDiffuse,0.1
PROP_...=detailUVMultiplier,400

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.516, 2.09
MIRROR=0.718
DIRECTION=-0.2,0,1
RANGE=0.3
BIND_TO_HEADLIGHTS=1
[SelfLight]
POSITION=0.321, 0.702, 0.617
INTERIOR_ONLY=1
RANGE=0.2
COLOR=30,15,15
