[ABOUT]
AUTHOR=rusty, Blumlaut
NOTES=Added PBR, Indicators

[BRAKEDISC_FX]
NORMAL_MASK = 2, 1
CUTS = 1
CUTS_FREQUENCY = 2
CUTS_ASPECT_RATIO = 0.7
CUTS_THICKNESS = 0.03
CUTS_Y_EXP = 1
CUTS_POINT_0 = 0.9, 0.15
CUTS_POINT_1 = 0.1, 0.85

[EXTRA_FX]
SKIP_GBUFFER = material:Material_CAR_Race_numbers


[INCLUDE: common/materials_glass.ini]
[Material_Glass]
Materials=Material_CAR_transp
ThicknessMult=1
FilmIOR=2.2

[INCLUDE: common/materials_carpaint.ini]
[Material_CarPaint_Metallic]
Materials=Material_CAR_Skin_00

[Material_CarPaint_Matte]
Materials=Material_CAR__body_carbon
BrightnessAdjustment=0.3
SpecularBase = 0.4, 500
SpecularSun = 0.005, 1000
AmbientSpecular=0
PROP_...=detailUVMultiplier,200
PROP_...=extExtraSharpLocalReflections,-0.001
FresnelMax=0.1
DOUBLE_FACE_SHADOW_BIASED = 1


[INCLUDE: common/materials_interior.ini]
[Material_Carbon]
Materials=Material_INT_skin
UseClearCoat=1
ClearCoatF0=0.25
BrightnessAdjustment=0.3

[Material_Plastic_v2]
Materials=Material_INT_plastic_COLORS
ColorSource=DIFFUSE
BrightnessAdjustment=0.2

[SHADER_REPLACEMENT_...]
MATERIALS=Material_INT_leather_steerwheel_black_,Material_INT_plastic_black_seats
PROP_...=ksAmbient,0.2
PROP_...=ksDiffuse,0.3
PROP_...=fresnelEXP,5
PROP_...=ksSpecular,0.05
;Exterior
[Material_Carbon]
Materials=Material_CAR_susp_carbon
UseClearCoat=0
DetailScale=900
Smoothness=1
Reflectance=0.05
DetailNormalBlend=0.5
CubemapReflectionBlur=0.9

[Material_InteriorPBRDetail]
Materials=Material_CAR_plastic,Material_CAR_gloss
ColorSource=DIFFUSE

[Material_Metal_v2]
Materials=Material_CAR_rims,Material_CAR_rim_internal
OcclusionMult=1 
BrightnessAdjustment=1
ColorSource=DIFFUSE
CubemapReflectionBlur=0.7

[Material_Aluminium_v2]
Materials=Material_CAR_aluminium
OcclusionMult=0.5
DetailScale=0
BrightnessAdjustment=0.5

[INCLUDE: common/custom_emissive.ini]
[CustomEmissive]
Meshes = REAR_LIGHT_Retro
Resolution = 256, 256
@ = CustomEmissive_Circle, Channel = 1, Center = "231, 149.9", Size = 60, Exponent=1.5, CornerRadius="0.5,0.5"
@ = ReverseLights, Channel = 1


[CustomEmissive]
Meshes = REAR_LIGHT_Position
Resolution = 256, 256
@ = CustomEmissive_Circle, Channel = 1, Mirror, Center = "67.8, 128.8", Size = 75, Exponent=0.8, CornerRadius="0.5,0.5"
@ = TurningLightsRear, Channel = 1, Intensity=4, Lag=0.6

[CustomEmissive]
Meshes = car_mesh_SUB8
Resolution = 256, 256
@ = CustomEmissive_Poly, Channel = 1, Mirror, P1 = "165, 151", P2 = "255, 110", P3 = "255, 280", P4 = "201, 246"
@ = TurningLightsFrontCorner, Channel = 1
@ = CustomEmissive_Rect, Channel = 2, Mirror, Start = "2, 189", Size = "186, 66"
@ = TurningLightsFront, Channel = 2

[CustomEmissiveMulti]
Meshes = cockpit_hr_mesh_SUB6
Resolution = 256, 256
UseEmissive0AsFallback = 1
OffColor=0.2, 0.2, 0.2
DashHighlightColor = 0.4, 0.4, 0.4
@ = CustomEmissive_UseDiffuseLuminocity, From = 0.1, 0.12, SkipDiffuseMap = 0
@ = DashHighlight
@ = MultiItem, Role = TURNSIGNAL_LEFT, Start = "63, 18.9", Size = "23.5, 25.9"
@ = MultiItem, Role = TURNSIGNAL_RIGHT, Start = "63, 18.9", Size = "23.5, 25.9"
@ = MultiItem, Role = HANDBRAKE, Start = "147.6, 19.9", Size = "24.5, 23.6"


[SHADER_REPLACEMENT_...]
MATERIALS=Material_CAR_lights
PROP_...=fresnelC,0.5
PROP_...=fresnelMaxLevel,1
PROP_...=isAdditive,2
PROP_...=ksAmbient,0.3
PROP_...=ksDiffuse,0.3
PROP_...=ksSpecularEXP,1200
PROP_...=extColoredReflection,1


[SHADER_REPLACEMENT_...]
MATERIALS=Material_INT_glass
SHADER=ksWindscreenFX


[LIGHT_LICENSEPLATE]
OFFSET=-0.02, -0.02, -0.09
RANGE=0.3
RANGE_GRADIENT_OFFSET=0.5
SPOT=180
SPOT_SHARPNESS=0.0
LAYOUT=TWO_ON_BOTTOM

[INCLUDE: common/selflighting.ini]
[SelfLight_Headlights]
POSITION=0, 0.593, 1.18
MIRROR=0.529
RANGE=0.6
SPOT=130
DIFFUSE_CONCENTRATION=1
DIRECTION=0,0.5,1
BIND_TO_HEADLIGHTS=1

[INCLUDE: common/materials_license_plate.ini]
[Material_LicensePlate_Europe]

[EMISSIVE_LIGHT_0]
NAME=front_light1
COLOR=1,1,1,3000
BIND_TO_HEADLIGHTS=1

[SHADOWED_TYRES_FRONT]
ANGLE=30
WIDTH=0.1
OFFSET=0.1
OPACITY=0.6

[SHADOWED_TYRES_REAR]
ANGLE=60
WIDTH=0.1
OFFSET=0.05
DISTANCE=0.3
ANGLE_X=5
OPACITY=0.6

[SHADOWED_WHEELS]
OPACITY=0
