[SETTINGS]
; Script settings
SLIDE_FOLLOWING = 1 ; Slide following; 1 or 0
SLIDING_LOOK_MULT = 0.5 ; Slide following amount; from 0.1 to 1, perc.; only with SLIDE_FOLLOWING
TRACK_FOLLOWING = 1 ; Track following; 1 or 0
TRACK_FOLLOWING_MULT = 0.7 ; Track following amount; from 0.3 to 1, perc.; only with TRACK_FOLLOWING
STEERING_MULT = 0.7 ; Steering following (only without track spline following); from 0 to 2, perc.
LOOKAHEAD_DISTANCE = 20 ; Track following distance; from 10 m to 40, round to 5
__HINT_BOTTOM = Track following deactivates on tracks without AI spline.