[ABOUT]
AUTHOR = Kavoriken, leBluem
VERSION = v3.1
DATE_RELEASE = 15.10.23
LIGHTS_COUNT = 148
NOTES =

[LIGHTING]
SPECULAR_MULT = 0.15
LIT_MULT = 1.05

[INCLUDE]
INCLUDE = common/conditions.ini

[LIGHT_SERIES_0]
MATERIALS = Transluc
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 172, 50, 0.1
SPOT = 200
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Box inner lights

[LIGHT_SERIES_1]
MESHES = mainBuilding2_lights02
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-0.1,1.3
CLUSTER_THRESHOLD = 1
COLOR = 255,255,250, 0.1
SPOT = 130
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Box outer lights 1

[LIGHT_SERIES_2]
MESHES = mainBuilding_Lights02
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-0.1,1.3
CLUSTER_THRESHOLD = 1
COLOR = 255,255,250, 0.05
SPOT = 130
RANGE = 15
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Box outer lights 2

[LIGHT_SERIES_3]
MESHES = obj_289,obj_288
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,-5
CLUSTER_THRESHOLD = 1
COLOR = 255,255,250, 0.25
SPOT = 150
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Parking Lot Lightposts

[LIGHT_SERIES_4]
MATERIALS = Transluc
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0.35,0
CLUSTER_THRESHOLD = 1
COLOR = 255, 172, 50, 0.08
SPOT = 130
RANGE = 8
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 0
DESCRIPTION = 2nd Floor Lights

[LIGHT_SERIES_5]
MESHES = obj_236,Object494
CONDITION = NIGHT_SMOOTH
OFFSET = 2,-1,2
CLUSTER_THRESHOLD = 1
COLOR = 255, 172, 50, 0.08
SPOT = 130
RANGE = 10
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = House Light 1

[LIGHT_SERIES_6]
MESHES = Mesh019
CONDITION = NIGHT_SMOOTH
OFFSET = 1.5,1,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 172, 50, 0.1
SPOT = 75
RANGE = 100
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Marshal houses Lights

[LIGHT_SERIES_7]
MESHES = Object501, Object500, Object222, Object233, Object441
CONDITION = NIGHT_SMOOTH
OFFSET = 7,-5,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 225, 150, 0.19
SPOT = 150
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adsigns 1

[LIGHT_SERIES_8]
MATERIALS = basket
CONDITION=FLAME_FLICKERING
OFFSET = 0,0.5,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 120, 30, 2
SPOT = 150
RANGE = 20
FADE_AT = 5000
FADE_SMOOTH = 10
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Hot Air Balloon Fire

[LIGHT_SERIES_9]
MESHES = umbrellas_SUB0
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,0
CLUSTER_THRESHOLD = 1
COLOR = 255, 172, 50, 0.1
SPOT = 130
RANGE = 10
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Spectator Umbrellas

[LIGHT_SERIES_10]
MESHES =  Object583_SUB0, obj_226_SUB4
CONDITION = NIGHT_SMOOTH
OFFSET = -2,3,6
CLUSTER_THRESHOLD = 1
COLOR = 255, 172, 50, 0.1
SPOT = 100
RANGE = 10
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,-1
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = House Light 2

[LIGHT_SERIES_11]
MESHES = Object218
CONDITION = NIGHT_SMOOTH
OFFSET = 0,3,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 225, 150, 0.19
SPOT = 150
RANGE = 8
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Adsigns 2

[LIGHT_SERIES_12]
MESHES = Object224
CONDITION = NIGHT_SMOOTH
OFFSET = -5,0,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 225, 150, 0.19
SPOT = 150
RANGE = 8
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 1,0,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Goodyear Sign

[LIGHT_SERIES_13]
MESHES = Object589_SUB0
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-3,0
CLUSTER_THRESHOLD = 4
COLOR = 255, 225, 150, 0.1
SPOT = 150
RANGE = 10
FADE_AT = 700
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Airport Tower

[LIGHT_SERIES_14]
MESHES = obj_291_SUB2
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-2,-4
CLUSTER_THRESHOLD = 1
COLOR = 255, 225, 150, 0.2
SPOT = 180
RANGE = 10
FADE_AT = 700
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = INA triple sign 2

[LIGHT_SERIES_15]
MESHES = Object069_SUB2
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-2,2
CLUSTER_THRESHOLD = 16
COLOR = 255, 225, 150, 0.2
SPOT = 180
RANGE = 10
FADE_AT = 700
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = INA triple sign 3

[LIGHT_SERIES_16]
MESHES = tents
CONDITION = NIGHT_SMOOTH
OFFSET = -12,1,5
CLUSTER_THRESHOLD = 32
COLOR = 255, 225, 150, 0.15
SPOT = 80
RANGE = 10
FADE_AT = 700
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Parking Lot tent Lights

[LIGHT_SERIES_17]
MESHES = obj_294
CONDITION = NIGHT_SMOOTH
OFFSET = 0,-2,0
CLUSTER_THRESHOLD = 12
COLOR = 255, 225, 150, 0.4
SPOT = 75
RANGE = 10
FADE_AT = 700
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Podium

[LIGHT_SERIES_18]
MESHES = obj_228_SUB1,obj_229_SUB1
CONDITION = NIGHT_SMOOTH
OFFSET = 0,0,-1
CLUSTER_THRESHOLD = 1
COLOR = 255,255,250, 0.05
SPOT = 150
RANGE = 20
FADE_AT = 500
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,0,1
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Pitlane Sidewalls

[LIGHT_0]
CONDITION = HAZARDS
MESHES = Object589_SUB0
POSITION = -188.68,30.47,483.11
COLOR = 255,0,0, 100
SPOT = 30
RANGE = 15
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.88
ACTIVE = 1
DESCRIPTION = Tower flashing Light

[MATERIAL_ADJUSTMENT_0]
MATERIALS = Transluc
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 120, 50, 0.25
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Box inner lights

[MATERIAL_ADJUSTMENT_1]
MESHES = Mesh018,guardHouse003
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 150, 100, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Marshal House Windows

[MATERIAL_ADJUSTMENT_2]
MESHES = mainBuilding_windows
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 240, 170, 150, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Main Building windows

[MATERIAL_ADJUSTMENT_3]
MATERIALS = twrlb13
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 240, 170, 150, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Airport Tower Windows

[MATERIAL_ADJUSTMENT_4]
MESHES = 04WALL020_SUB5,Mesh868
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 250, 200, 60, 0.02
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Distant Buildings

[MATERIAL_ADJUSTMENT_5]
MESHES = house2_3,house2_window2,house2_window1
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 180, 100, 0.15
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Parking Lot Buildings Windows 1

[MATERIAL_ADJUSTMENT_6]
MESHES = 04WALL04_SUB2
CONDITION = NIGHT_SMOOTH
KEY_0 = ksEmissive
VALUE_0 = 255, 80, 50, 0.03
VALUE_0_OFF = 0, 0, 0
ACTIVE = 1
DESCRIPTION = Parking Lot Buildings Windows 2

[CONDITION_0]
NAME=BALLOON_DAY
INPUT=TIME
LUT=(|0=1|25200=1|25200.01=5|73800=5|73800.01=1|86400=1|)
LAG=0

;;; added by leBluem

[INCLUDE]
INCLUDE = common\materials_track.ini

[Material_DistantGeometry]
Materials=Google_Earth_Snapshot?

[SHADER_REPLACEMENT_...]
MATERIALS=Google_Earth_Snapshot?
PROP_...=ksAmbient, 0.3
PROP_...=ksDiffuse, 0.3
