[BOUNCED_LIGHT]
SUPPORTED = 1
; SURFACE_MATERIALS = rocks_big
OBJECT_MESHES = ?farm?, ?low?
OBJECT_MATERIALS = cuts, billboard_front, billboard_base, fence?, grass, signs, grail?, house?, cactus, farm, windpump, Water_tower_rusty, welcome, _WoodenDock?
SPOT_MATERIALS = rocks_big, wall
DEPTH_EXPANSION_STEPS = 0
CLIP_POINT_0 = 192.5, 79.29, 494.18
CLIP_POINT_1 = -197.41, 3.05, -776.9
CLIP_POINT_2 = -186.86, 5.69, -813.57
CLIP_POINT_3 = -152.44, 7.34, -919.94
CLIP_POINT_4 = -92.23, 9.42, -992.24
CLIP_POINT_5 = -175.93, 7.17, -861.12
CLIP_POINT_6 = -176.1, 4.49, -570.24
CLIP_POINT_7 = -123.86, 9.18, -962.21
CLIP_POINT_8 = -168.8, 9.02, -886.79
CLIP_POINT_9 = -80.8, -23.48, -1217.63
CLIP_POINT_10 = -165.31, -15.31, -1047.88
CLIP_POINT_11 = -1050.61, -19.93, 270.1
CLIP_POINT_12 = -130.34, 36.79, -603.93
CLIP_POINT_13 = -8.96, 73.97, -512.38
CLIP_POINT_14 = 84.17, 83.29, -618.2

[GRASS_FX]
GRASS_MATERIALS = base
OCCLUDING_MATERIALS = water
COLOR_FACTOR = 1.08

[SHADER_REPLACEMENT_...]
MATERIALS = rocks_big, billboard_base, house5
PROP_0 = shadowBiasMult, 10
DOUBLE_FACE_SHADOW = 1

[SHADER_REPLACEMENT_...]
MATERIALS = base
DOUBLE_FACE_SHADOW_BIASED = 1

[INCLUDE: common/materials_track.ini]
WaterForceBlending = material:water

[Material_Water]
Materials = water
UseAlphaFromDiffuse = 1
Type = LAKE

[SHADER_REPLACEMENT_...]
MESHES = material:water
DEPTH_MODE = NORMAL
IS_TRANSPARENT = 0

[PARTICLES_FX]
FIREWORKS_POS_... = 195.62, 93.64, 553.21
FIREWORKS_POS_... = -177.11, 57.93, 904.66
FIREWORKS_POS_... = 114.38, 77.84, -600.78

; rock LOD adjustments
[SHADER_REPLACEMENT_...]
MESHES=ROCKS_HI_?
LOD_OUT=250
[SHADER_REPLACEMENT_...]
MESHES=ROCKS_MID_?
LOD_IN=245
LOD_OUT=400
[SHADER_REPLACEMENT_...]
MESHES=ROCKS_LOW_?
LOD_IN=395
LOD_OUT=2000

; one specially bad rock
[SHADER_REPLACEMENT_...]
MESHES=ROCKS_HI_44
LOD_OUT=850
[SHADER_REPLACEMENT_...]
MESHES=ROCKS_MID_081
LOD_IN=850
LOD_OUT=945
[SHADER_REPLACEMENT_...]
MESHES=ROCKS_LOW_149
LOD_IN=950
LOD_OUT=2000
